/*
 *
 * Window
 *
*/

"#main": {
	backgroundColor:"#fff"
}

/*
 *
 * Content View
 *
*/

"#content":{
	top:0,
	layout:'vertical'
}

"#title": {
	text:'S3 Upload Demo',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	top:40,
	color: "#000",
	font:{
		fontSize:24,
		fontFamily:'Helvetica',
		fontWeight:'bold'
	}
}

"#myImageView":{
	image:Alloy.Globals.defaultImage,
	top:30,
	height:250,
	width:250
}

"#ind":{
	opacity:1,
	width:200,
	height:30,
	min:0,
	max:1,
	value:0,
	style:Titanium.UI.iPhone.ProgressBarStyle.PLAIN,
	top:35,
	message:'Uploading File',
	font:{fontSize:13, fontWeight:'bold'},
	color:'#333'
}

"#btnUpload":{
	title:'Upload Something',
	top:0,
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	font:{
		fontSize:26,
		fontWeight:'bold'
	}
}

/*
 *
 * Progress View
 *
*/

"#progress":{
	top:98,
	width:250,
	height:250,
	opacity:0
}

"#progressImage":{
	image:'images/s01.gif',
	width:150,
	height:150
}
